* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #faf3f5;
}

.head {
	background-color: #DFF4FB;
	width: 90%;
	margin: 25px auto;
	border-radius: 50px;
	height: 150px;
	display: flex;
	align-items: center;

}

.logo {
	width: 250px;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logoimg {
	width: 200px;
	height: 150px;
}

.cesta {
	background-color: #DFF4FB;
	border-radius: 50px;
	width: 80%;
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.lista {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
	list-style: none;
}

nav {
	background-color: #faf3f5;
	width: auto;
	margin: 20px auto;
	border-radius: 60px;
	text-align: center;
}

nav ul {
	list-style: none;
	line-height: 60px;
	display: flex;
	justify-content: space-evenly;
	padding: 0;
}

nav li {
	display: inline;
}

.barra {
	background-color: #d3c5ff;
	border-radius: 50px;
	width: 80%;
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	list-style: none;
}

.txt {
	font-size: x-large;
	border-radius: 10px;
}

a {
	text-decoration: none;
	color: inherit;
}

a:visited {
	text-decoration: none;
	color: inherit;
}

.galeria {
	display: flex;
	width: 80%;
	height: 450px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
}

.fotos {
	width: 0px;
	flex-grow: 1;
	object-fit: cover;
	opacity: 8;
	transition: 0.5s ease;

}

.fotos:hover {
	cursor: crosshair;
	width: 300px;
	opacity: 1;
	filter: contrast(120%);
}

#izq {
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
}

#der {
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}

a {
	text-decoration: none;
	color: inherit;
}

a:visited {
	text-decoration: none;
	color: inherit;
}

.papeleria {
	background: #ebb8ff;
	border: 4px solid rgb(193, 145, 243);
	border-radius: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 40px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;


}

.productos {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 90%;
	height: 250px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	border-radius: 20px;
	background-color: rgb(199, 168, 244);
	border: 4px solid rgb(208, 157, 247);
	display: flex;
	flex-wrap: wrap;

}

.fotos1 {
	height: 250px;
	max-width: 200px;
	right: 100%;
	border-radius: 18px;
	grid-column: 1;
}

.titulo {
	grid-column: 2;
	grid-row: 1;

}

.descripcion {
	grid-column: 2;
	margin-top: auto;
	margin-bottom: auto;
	text-align: top;
	grid-row: 1;

}

.precio {
	grid-column: 2;
	grid-row: 1;

}

.titulo {
	text-align: center;

}